{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MyLocalDB;Database=TodoDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

    },
    "Jwt": {
        "Secret": "ThisIsAVeryStrongSecretKeyForJwtThatIsAtLeast32Chars!",
        "Issuer": "EcommerceApp",
        "Audience": "EcommerceApp",
        "AccessTokenExpiryMinutes": 15,
        "RefreshTokenExpiryDays": 7,
        "PasswordResetTokenExpiryMinutes": 10
    },
    "Notifications": {
        "FromEmail": "noreply@ecommerceapp.com",
        "FromName": "EcommerceApp",
        "FromPhone": "+10000000000",
        "FrontendBaseUrl": "http://localhost:3000"
    },
    "SearchSettings": {
        "Provider": "Sql",
        "Uri": "http://localhost:9200",
        "Username": "",
        "Password": "",
        "IndexName": "products",
        "FuzzinessLevel": 1,
        "PrefixLength": 1
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

//"Provider" :  "Sql",